---
- hosts: all
  gather_facts: yes
  handlers:
  pre_tasks:
    - name: Installing python
      raw: (test -e /usr/bin/python || test -e /usr/bin/python2 || test -e /usr/bin/python3) || (yum install -y python-minimal || yum install -y python2-minimal || yum install -y python3)
      register: output
      changed_when: output.stdout != ""
  vars_files:
    - vars/vars-kafka.yaml
    - vars/vars-nginx.yaml
    - vars/vars-arangodb.yaml
    - vars/vars-docker.yaml
    - vars/vars-q-server.yaml
    - vars/vars-system.yaml
    - vars/vars-evernode.yaml
    - vars/vars-statsd.yaml
  roles:
    - system
#    - docker
    - nginx
#    - kafka
#    - arangodb
#    - q-server
#    - statsd
#    - ever-node
  tags: [ "all" ]



