Q_CONFIG=/home/node/dist/server/config.json
Q_DATA_MUT=http://{{ arangodb_host }}:{{ arangodb_port }}
Q_DATA_HOT=http://{{ arangodb_host }}:{{ arangodb_port }}
Q_REQUESTS_MODE=kafka
Q_REQUESTS_SERVER=kafka:{{ kafka_port_internal }}
Q_REQUESTS_TOPIC=requests
Q_QUERY_MAX_RUNTIME=60
Q_SLOW_QUERIES=enable


