ARANGO_ROOT_PASSWORD={{ arangodb_password }}
NETWORK_TYPE={{ ever_node_config }}
INSTANCE_NAME=first
ARANGO_SERVICE_SERVICE_HOST={{ arangodb_container_name }}
ARANGO_SERVICE_SERVICE_PORT={{ arangodb_port }}
